package main

import (
 "context"
 "encoding/json"
 "fmt"
 "time"

 "dev.azure.com/Motadata/NextGen/motadata-go-sdk/events/core"
 "dev.azure.com/Motadata/NextGen/motadata-go-sdk/events/transport/nats"
 "dev.azure.com/Motadata/NextGen/motadata-go-sdk/otel/tracer"
)

type User struct {
{???-foreach field in node.fields {}{???-if (field.hasAnnotation(FieldAnnotation:hidden)) {} {???-field.name} {???-field.goType()} `json:"-" db:"{???-field.dbName()}"`
{???-}}{???-if (!(field.hasAnnotation(FieldAnnotation:hidden))) {} {???-field.name} {???-field.goType()} `json:"{???-field.jsonName()}" db:"{???-field.dbName()}"`
{???-}}{???-}}}

{???-foreach op in node.operations {}{???-if (op.entityOperation == EntityOperation:create) {}type {???-node.name}CreatedEvent struct {
 {???-node.name} {???-node.name} `json:"{???-node.name.toLowerCase()}"`
 Timestamp time.Time `json:"timestamp"`
}

{???-}}{???-if (op.entityOperation == EntityOperation:update) {}type {???-node.name}UpdatedEvent struct {
 {???-node.name} {???-node.name} `json:"{???-node.name.toLowerCase()}"`
 Timestamp time.Time `json:"timestamp"`
}

{???-}}{???-if (op.entityOperation == EntityOperation:delete) {}type {???-node.name}DeletedEvent struct {
 {???-node.name}ID string `json:"{???-node.name.toLowerCase()}_id"`
 Timestamp time.Time `json:"timestamp"`
}

{???-}}{???-if (op.entityOperation == EntityOperation:list) {}type {???-node.name}ListRequest struct {
 Limit     int       `json:"limit"`
 Offset    int       `json:"offset"`
 Timestamp time.Time `json:"timestamp"`
}

{???-}}{???-if (op.entityOperation == EntityOperation:get) {}type {???-node.name}GetRequest struct {
 {???-node.name}ID string `json:"{???-node.name.toLowerCase()}_id"`
 Timestamp time.Time `json:"timestamp"`
}

{???-}}{???-}}type {???-node.name}Handler struct {
 publisher     *nats.Publisher
 subjectPrefix string
}

func New{???-node.name}Handler(pub *nats.Publisher, subjectPrefix string) *{???-node.name}Handler {
 return &{???-node.name}Handler{
  publisher:     pub,
  subjectPrefix: subjectPrefix,
 }
}

{???-foreach op in node.operations {}func (s *{???-node.name}Handler) Handle{???-op.capitalizedName()}(ctx context.Context, msg *core.Message) error {
 ctx, span := tracer.StartConsumer(ctx, "{???-node.name}.Handle{???-op.capitalizedName()}")
 defer span.End()
 ctx = core.InjectContext(ctx, msg.Headers)

{???-if (op.entityOperation == EntityOperation:create) {} var event {???-node.name}CreatedEvent
{???-}}{???-if (op.entityOperation == EntityOperation:update) {} var event {???-node.name}UpdatedEvent
{???-}}{???-if (op.entityOperation == EntityOperation:delete) {} var event {???-node.name}DeletedEvent
{???-}}{???-if (op.entityOperation == EntityOperation:list) {} var event {???-node.name}ListRequest
{???-}}{???-if (op.entityOperation == EntityOperation:get) {} var event {???-node.name}GetRequest
{???-}} if err := json.Unmarshal(msg.Data, &event); err != nil {
  span.RecordError(err)
  return err
 }

{???-if (op.entityOperation == EntityOperation:create) {}{???-int valIdx = 0;}{???-foreach field in node.fields {}{???-if (!(field.hasAnnotation(FieldAnnotation:primaryKey)) && !(field.hasAnnotation(FieldAnnotation:auto)) && !(field.hasAnnotation(FieldAnnotation:hidden)) && !(field.hasAnnotation(FieldAnnotation:nullable))) {}{???-if (valIdx == 0) {} if event.{???-node.name}.{???-field.name} == ""{???-}}{???-if (valIdx > 0) {} || event.{???-node.name}.{???-field.name} == ""{???-}}{???-valIdx = valIdx + 1;}{???-}}{???-}} {
  err := fmt.Errorf("invalid {???-node.name.toLowerCase()} data: missing required fields")
  span.RecordError(err)
  return err
 }
{???-}}{???-if (op.entityOperation == EntityOperation:update) {} if event.{???-node.name}.{???-node.primaryKeyField().name} == "" {
  err := fmt.Errorf("invalid {???-node.name.toLowerCase()} data: missing ID")
  span.RecordError(err)
  return err
 }
{???-}}{???-if (op.entityOperation == EntityOperation:delete) {} if event.{???-node.name}ID == "" {
  err := fmt.Errorf("invalid request: missing {???-node.name.toLowerCase()} ID")
  span.RecordError(err)
  return err
 }
{???-}}{???-if (op.entityOperation == EntityOperation:get) {} if event.{???-node.name}ID == "" {
  err := fmt.Errorf("invalid request: missing {???-node.name.toLowerCase()} ID")
  span.RecordError(err)
  return err
 }
{???-}}{???-if (op.entityOperation == EntityOperation:list) {} if event.Limit < 0 || event.Offset < 0 {
  err := fmt.Errorf("invalid pagination parameters")
  span.RecordError(err)
  return err
 }
{???-}}
 span.SetAttributes(
{???-if (op.entityOperation == EntityOperation:create) {}  tracer.StringAttr("{???-node.name.toLowerCase()}.id", event.{???-node.name}.{???-node.primaryKeyField().name}),
{???-}}{???-if (op.entityOperation == EntityOperation:update) {}  tracer.StringAttr("{???-node.name.toLowerCase()}.id", event.{???-node.name}.{???-node.primaryKeyField().name}),
{???-}}{???-if (op.entityOperation == EntityOperation:delete) {}  tracer.StringAttr("{???-node.name.toLowerCase()}.id", event.{???-node.name}ID),
{???-}}{???-if (op.entityOperation == EntityOperation:get) {}  tracer.StringAttr("{???-node.name.toLowerCase()}.id", event.{???-node.name}ID),
{???-}}  tracer.StringAttr("tenant.id", msg.Headers.Get(core.HeaderTenantID)),
 )

 outMsg := core.NewMessage(msg.Data)
 outMsg.Subject = s.subjectPrefix + ".{???-node.name.toLowerCase()}.db.{???-op.entityOperation.name}"
 outMsg.Headers = core.ExtractHeaders(ctx, outMsg.Headers)
 outMsg.Headers.Set("X-Business-Validated", "true")

 if err := s.publisher.Publish(ctx, outMsg.Subject, outMsg); err != nil {
  span.RecordError(err)
  return fmt.Errorf("publish error: %w", err)
 }
 return nil
}

{???-}}{???-}}