<?xml version="1.0" encoding="UTF-8"?>
<solution name="UserManagement.sandbox" uuid="1b82a921-c5d8-4df0-b77e-c5287e35276c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:2fbdea06-2517-4783-91c4-fb1f5af2c6d7:UserManagement" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1b82a921-c5d8-4df0-b77e-c5287e35276c(UserManagement.sandbox)" version="0" />
  </dependencyVersions>
</solution>

